:root {
  /* Colors
  ___________________*/

  /*_______hire me/header/scrool ko lagi__________*/
  --color-primary: #000080;
  /*_______hire me ma hover ko lagi__________*/
  --color-primary-dark: #000080;
  --color-gradient: linear-gradient(82deg, rgba(0,0,95,1) 0%, rgba(0,0,128,1) 42%, rgba(0,34,182,1) 100%);
  /*_______sabai vanda talako lagi__________*/
  --color-secondary: #e7edfd;
  /*_______sabai vanda talako insta icon ko lagi__________*/
  --color-secondary-dark: #002897;
  /*_______paragraph text color ko lagi__________*/
  --color-gray: #000;
  /*_______name ko lagi__________*/
  --color-gray-light: #575861;
  /*_______background color ko lagi __________*/
  --color-gray-lighten: #f6f8fe;
  /*_______icon/header/my service haru ma lagne color __________*/
  --color-white: #fff;
  /*_______header text ma lagne color __________*/
  --color-title: #000080;
  /*_______talako naam ko lagi __________*/
  --color-black: #000;

  
  /* Font ko lagi
  ___________________*/
  --font-family-primary: "Rubik", sans-serif;
  /* font ko size */
  --fs-xs: 1.2rem;
  --fs-sm: 1.4rem;
  --fs-md: 1.6rem;
  --fs-lg: 2rem;
  --fs-xl: 2.4rem;
  --fs-xxl: clamp(2.4rem, 5vw, 4.2rem);
  --fs-biggest: clamp(3.2rem, 5vw, 5.8rem);
  /* font weight */
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semibold: 600;
  --fw-bold: 700;

  /* z-index
  ___________________*/
  --zindex-fixed: 1000;
  --zindex-menu: 1010;

  /* Width & Height 
  ------------------*/
  --width-container: 110rem;
  --height-header: 8rem;
  --height-header--scroll: 8rem;

  /* Transition */
  --transition: 0.4s ease-in-out;
  --shadow-primary: 0 0 85px 0 #e9eefc;
  --shadow-secondary: 0px 30px 60px 2px rgba(0, 0, 0, 0.1);
  --shadow-header: 0px 2px 5px rgba(0, 0, 0, 0.05);

  /* border-radius */
  --b-radius: 1.5rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
  color: var(--color-title);
  font-weight: var(--fw-bold);
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body,
h1,
h2,
h3,
h4,
ul,
p {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
textarea,
button {
  font: inherit;
  outline: none;
}

button {
  cursor: pointer;
  border: none;
}

a {
  text-decoration: none;
  color: var(--color-gray);
}

main {
  overflow: hidden;
}

body {
  font-family: var(--font-family-primary);
  font-size: var(--fs-md);
  font-weight: var(--fw-regular);
  color: var(--color-gray);
  margin-top: var(--height-header);
}
.container {
  width: 90%;
  max-width: var(--width-container);
  margin: auto;
}

.section {
  padding: 12rem 0;
}

.section-bg {
  background-color: var(--color-gray-lighten);
}

.section__header {
  max-width: 50rem;
  margin: auto;
  text-align: center;
  padding-bottom: 5rem;
}

.section__title {
  font-size: var(--fs-xxl);
  margin: 0.5rem 0 1.5rem;
}

.section__subtitle {
  font-weight: var(--fw-bold);
  font-size: var(--fs-md);
  color: var(--color-primary);
}

.d-grid {
  display: grid;
  gap: 3rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  padding: 1.8rem 3rem;
  border-radius: var(--b-radius);
  color: var(--color-white);
  font-weight: var(--fw-medium);
  transition: var(--transition);
}

.btn i {
  font-size: 2rem;
}

.btn--primary {
  background-color: var(--color-primary);
}

.btn--primary:hover {
  background-color: var(--color-primary-dark);
}

/* Header
--------------------------------------------------------------*/
.header {
  background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
  backdrop-filter: blur(10px); /* Blur effect */
  box-shadow: var(--shadow-header);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  height: var(--height-header);
  z-index: var(--zindex-menu);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}


.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.nav__brand {
  color: var(--color-title);
  font-size: var(--fs-lg);
  font-weight: var(--fw-bold);
}

.nav__buttons {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 2rem;
  color: var(--color-title);
  transition: var(--transition);
}

.theme__toggle,
.nav__toggle {
  cursor: pointer;
}

.theme__toggle:hover,
.nav__toggle:hover {
  color: var(--color-primary);
}

.nav__link {
  color: var(--color-title);
  transition: var(--transition);
}

.nav__link:hover {
  color: var(--color-primary);
}

/* Mobile-specific styles */
@media screen and (max-width: 968px) {
  .nav__menu {
    background-color: var(--color-white);
    border-top: 0.2rem solid var(--color-gray-lighten);
    position: fixed;
    right: -100%;
    bottom: 0;
    width: 100%;
    min-height: calc(100vh - var(--height-header));
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
  }

  .nav__menu--open {
    right: 0;
  }

  .nav__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .nav__link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1.5rem;
    padding: 2rem;
    border-radius: var(--b-radius);
  }

  .nav__icon {
    font-size: 2.4rem;
  }

  .nav__link--active {
    background: var(--color-gradient);
    color: var(--color-white);
  }
}

/* Home --------------------------------------------------------------*/
.home__wrapper {
  min-height: calc(100vh - var(--height-header));
  align-content: center;
  justify-items: center;
  padding-top: 8rem;
}

.home__content {
  max-width: 50rem;
  text-align: center;
}

.home__title {
  font-size: var(--fs-biggest);
  margin-bottom: 2rem;
}

.home__description {
  margin-bottom: 3rem;
}

.home__content .social {
  margin-top: 5rem;
}

.social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.social__list {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
}

.social__link {
  background-color: var(--color-gray-lighten);
  width: 4.5rem;
  height: 4.5rem;
  font-size: 2rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
}

.social__link:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}

@media screen and (max-width: 768px) {
  .home__img {
    width: 28rem;
  }
}

/* About --------------------------------------------------------------*/
.about__wrapper {
  justify-items: center;
}

.about__content {
  text-align: center;
}

.about__description {
  margin-bottom: 2rem;
}

.about__img {
  border-radius: var(--b-radius);
}

/* Skills Section Centering */
.skills {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh; /* Ensures full viewport height */
  text-align: center; /* Centers the text horizontally */
}

.skills__content {
  max-width: 40rem;
  margin: 0 auto; /* Center horizontally */
}

.skills__title {
  font-size: var(--fs-md);
  font-weight: var(--fw-semibold);
  margin-bottom: 3rem;
}

.skills__content-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  justify-content: center;
  gap: 3rem;
}

.skills__card {
  background-color: var(--color-white);
  display: grid;
  gap: 1rem;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  border-radius: var(--b-radius);
  box-shadow: var(--shadow-primary);
  transition: var(--transition);
}

.skills__img-wrapper {
  justify-self: center;
  width: 5rem;
  height: 5rem;
  border: 1px solid var(--color-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.skills__img {
  width: 2rem;
  height: 2rem;
  transition: transform 0.3s ease;
}

.skills__name {
  font-size: var(--fs-md);
  font-weight: var(--fw-medium);
  color: var(--color-title);
}


/* Counter --------------------------------------------------------------*/
.counter__wrapper {
  background: var(--color-primary) var(--color-gradient);
  padding: 5rem;
  border-radius: var(--b-radius);
  row-gap: 5rem;
}

.counter__item {
  text-align: center;
  color: var(--color-white);
}

.counter__icon {
  font-size: 4rem;
}

.counter__number {
  font-size: 3rem;
  font-weight: var(--fw-semibold);
}

.counter__title {
  margin-top: 1rem;
  color: var(--color-white);
  font-size: var(--fs-md);
  font-weight: var(--fw-regular);
}

/* Services --------------------------------------------------------------*/
.service__content {
  text-align: center;
}

.service__description {
  margin-bottom: 1.5rem;
}

.service__info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service__card {
  background-color: var(--color-white);
  box-shadow: var(--shadow-primary);
  width: 100%;
  max-width: 60rem;
  padding: 2rem 3rem;
  border-radius: var(--b-radius);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 3rem;
  transition: var(--transition);
}

.service__card:hover {
  box-shadow: var(--shadow-secondary);
}

.service__icon {
  background-color: var(--color-gray-lighten);
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  margin-right: 3rem;
  font-size: 2.5rem;
  color: var(--color-title);
  transition: var(--transition);
}

.service__card:hover .service__icon {
  transform: rotateY(360deg);
}

.service__info-title {
  margin-bottom: 1rem;
}

.service__info-description {
  font-size: var(--fs-sm);
}

/* Contact --------------------------------------------------------------*/
.contact__form {
  width: 100%;
  max-width: 40rem;
  justify-self: center;
  display: grid;
  gap: 3rem;
}

.form__label {
  display: block;
  margin-bottom: 1rem;
}

.form__input {
  background-color: var(--color-white);
  box-shadow: var(--shadow-primary);
  border: 0.1rem solid transparent;
  width: 100%;
  padding: 1.8rem 2.5rem;
  border-radius: var(--b-radius);
  color: var(--color-gray);
  transition: var(--transition);
}

.form__input::placeholder {
  color: var(--color-gray-light);
}

.form__input:focus {
  border-color: var(--color-primary);
}

.form__textarea {
  resize: none;
  height: 20rem;
}

.contact__form .btn {
  justify-self: center;
}

.contact__content {
  background: var(--color-primary) var(--color-gradient);
  padding: 7rem 3rem;
  width: 100%;
  max-width: 40rem;
  border-radius: var(--b-radius);
  justify-self: center;
  gap: 5rem;
}

.contact__info {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.contact__icon {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  border: 0.1rem solid var(--color-gray-lighten);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  color: var(--color-gray-lighten);
}

.contact__title {
  margin-bottom: 1rem;
  font-weight: var(--fw-semibold);
  color: var(--color-white);
}

.contact__description {
  color: var(--color-gray-lighten);
}

/* Footer --------------------------------------------------------------*/
.footer {
  background-color: var(--color-secondary);
  padding: 8rem 0 3rem;
}

.footer__content {
  text-align: center;
  margin-bottom: 5rem;
}

.footer__name {
  font-size: var(--fs-lg);
  color: var(--color-black);
  margin-bottom: 5rem;
}

.footer__list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 3.5rem;
}

.footer__link {
  color: var(--color-gray-light);
  transition: var(--transition);
}

.footer__link:hover {
  color: var(--color-primary);
}

.footer__content .social__link {
  background-color: var(--color-secondary-dark);
  color: var(--color-white);
}

.footer__content .social__link:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.footer__copyright {
  border-top: 0.1rem solid var(--color-border);
  padding-top: 3rem;
  text-align: center;
  font-size: var(--fs-sm);
  color: var(--color-gray-light);
}

/* ScrollTop
--------------------------------------------------------------*/
.scrolltop {
  position: fixed;
  bottom: -100%;
  right: 5rem;
  background-color: var(--color-primary);
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.4rem;
  color: var(--color-white);
  transition: var(--transition);
  animation: scrolltopAnimation 2s linear infinite;
  z-index: var(--zindex-fixed);
  visibility: hidden;
}

.scrolltop--show {
  bottom: 5rem;
  visibility: visible;
}

@keyframes scrolltopAnimation {
  0% {
    box-shadow: 0px 0px 0px 10px rgb(113 67 245 / 99%);
  }

  100% {
    box-shadow: 0px 0px 0px 40px rgb(113 67 245 / 1%);
  }
}

/* Scrollbar
--------------------------------------------------------------*/
::-webkit-scrollbar {
  width: 1rem;
  background-color: var(--color-gray-lighten);
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-gray-light);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-primary);
}

/* Breakpoints
--------------------------------------------------------------*/
@media screen and (min-width: 480px) {
  .counter__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .home__wrapper {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .home__content {
    text-align: initial;
  }

  .home__content .social {
    justify-content: initial;
  }

  .about__wrapper {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__content {
    text-align: initial;
  }

  .about__img {
    order: -1;
  }

  .skills__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .counter__wrapper {
    grid-template-columns: repeat(4, 1fr);
  }

  .portfolio__wrapper {
    grid-template-columns: repeat(2, 28rem);
    justify-content: center;
  }

  .blog__wrapper {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
  }

  .contact__wrapper {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .contact__content {
    order: -1;
  }
}

@media screen and (min-width: 968px) {
  .nav__menu {
    margin-left: auto;
    margin-right: 3rem;
  }

  .nav__list {
    display: flex;
    column-gap: 4rem;
  }

  .nav__toggle,
  .nav__icon {
    display: none;
  }

  .nav__link {
    position: relative;
  }

  .nav__link::before {
    position: absolute;
    content: "";
    background: var(--color-gradient);
    width: 100%;
    height: 0.4rem;
    bottom: -3rem;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    transition: var(--transition);
    transform: scaleX(0);
  }

  .nav__link--active {
    color: var(--color-primary);
  }

  .nav__link--active::before {
    transform: scaleX(1);
  }

  .service__wrapper {
    grid-template-columns: repeat(2, 3fr);
    align-items: center;
  }

  .service__content {
    text-align: initial;
  }

  .service__card {
    flex-direction: initial;
    align-items: center;
  }

  .service__card:nth-child(2) {
    margin-right: -4rem;
  }

  .portfolio__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .blog__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
